# UltimateReports

./: README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bugs.yml
src/main/java/dev/xf3d3/ultimatereports/: UltimateReports.java  UltimateReportsLoader.java
src/main/java/dev/xf3d3/ultimatereports/commands/: ReportCommand.java  ReportsCommand.java
src/main/java/dev/xf3d3/ultimatereports/config/: Dialog.java  Discord.java  GUI.java  Messages.java  Rewards.java  Settings.java
src/main/java/dev/xf3d3/ultimatereports/database/: Database.java  H2Database.java  MySqlDatabase.java  PostgreSqlDatabase.java  SQLiteDatabase.java
src/main/java/dev/xf3d3/ultimatereports/dialogs/: CommentDialog.java  ReportDialog.java
src/main/java/dev/xf3d3/ultimatereports/discord/: DiscordBot.java  WebHook.java
src/main/java/dev/xf3d3/ultimatereports/discord/bot/: ButtonListener.java  DiscordBotSender.java  ModalListener.java  SlashCommandListener.java
src/main/java/dev/xf3d3/ultimatereports/gui/: BaseGui.java  CommentsGui.java  ProcessGui.java  ReportGui.java  ReportsList.java  RewardsGui.java
src/main/java/dev/xf3d3/ultimatereports/hooks/: PapiExpansion.java  ViaVersionHook.java
src/main/java/dev/xf3d3/ultimatereports/listeners/: PlayerConnectEvent.java  PlayerDisconnectEvent.java
src/main/java/dev/xf3d3/ultimatereports/managers/: ReportsManager.java  UsersManager.java
src/main/java/dev/xf3d3/ultimatereports/models/: Comment.java  OnlinePlayer.java  Position.java  Preferences.java  Report.java  User.java
src/main/java/dev/xf3d3/ultimatereports/network/: Broker.java  Message.java  MessageHandler.java  Payload.java  PluginMessageBroker.java  RedisBroker.java
src/main/java/dev/xf3d3/ultimatereports/utils/: TaskRunner.java  Utils.java
src/main/java/dev/xf3d3/ultimatereports/utils/gson/: GsonUtils.java  OffsetDateTimeConverter.java
src/main/resources/: paper-plugin.yml
src/main/resources/database/: h2_schema.sql  mysql_schema.sql  postgresql_schema.sql  sqlite_schema.sql
